import type {ContentText} from '../types';

export const abilities: Record<string, ContentText> = {
  cleave: {
    name: 'Рассечение',
    description: 'Удар оружием по дуге рядом с героем. Поражает выбранную клетку и две соседние.',
  },
  dash: {
    name: 'Рывок',
    description: 'Рывок на 2 клетки в выбранном направлении. При столкновении с врагом наносит дробящий урон (зависит от STR) и отталкивает его.',
  },
  fireball: {
    name: 'Огненный шар',
    description: 'Бросок огненного шара в видимую точку на расстоянии до 5 клеток. Взрыв радиусом 1 клетка наносит огненный урон и поджигает цели на 3 хода.',
  },
  magic_slap: {
    name: 'Магический шлёпок',
    description: 'До трёх ударов молнией по выбранным видимым целям в радиусе 5 клеток. Урон электрический, зависит от INT.',
  },
  counterattack: {
    name: 'Контратака',
    description: 'На 2 хода получает 50% шанс ответить ударом на [точный](tag:target.single) урон в [ближнем бою](tag:attack.melee).',
  },
  sudden_strike: {
    name: 'Внезапный удар',
    description: 'Быстрая атака оружием по соседнему врагу. Если цель готовила способность, подготовка сбивается и на неё накладывается немота на 2 хода.',
  },
  swoop: {
    name: 'Налёт',
    description: 'Прыжок в свободную клетку в радиусе 2. Удар по земле наносит всем вокруг дробящий урон, и отталкивает их.',
  },
};
